spring.application.name=springbootlabproject
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true